hadoop-client_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-conf-pseudo_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-doc_3.0.0+cdh6.3.2-1605554_all.deb doc extra
hadoop-hdfs-datanode_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-hdfs-fuse_3.0.0+cdh6.3.2-1605554_amd64.deb misc extra
hadoop-hdfs-journalnode_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-hdfs-namenode_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-hdfs-nfs3_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-hdfs-secondarynamenode_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-hdfs-zkfc_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-hdfs_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-httpfs_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-kms-server_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-kms_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-mapreduce-historyserver_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-mapreduce_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-yarn-nodemanager_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-yarn-proxyserver_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-yarn-resourcemanager_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-yarn-timelinereader_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop-yarn_3.0.0+cdh6.3.2-1605554_all.deb misc extra
hadoop_3.0.0+cdh6.3.2-1605554_all.deb misc extra
libhdfs0-dev_3.0.0+cdh6.3.2-1605554_amd64.deb libdevel extra
libhdfs0_3.0.0+cdh6.3.2-1605554_amd64.deb misc extra
